# memebattle_smartcontract
This is the repository for MemeBattle smartcontract 

We used:

OpenZeppelin: Ownable, IERC20, SafeERC20

SmartContract is located on the testnet: https://testnet.bscscan.com/address/0x379DA78D82F054098CC8702Aa6073872654549F2

